2023-08-21T12:21:23.5425648Z ##[section]Starting: run_custom_task
2023-08-21T12:21:23.7993200Z ##[section]Starting: Initialize job
2023-08-21T12:21:23.7996349Z Agent name: 'Hosted Agent'
2023-08-21T12:21:23.7996820Z Agent machine name: 'fv-az162-554'
2023-08-21T12:21:23.7996948Z Current agent version: '3.225.0'
2023-08-21T12:21:23.8036325Z ##[group]Operating System
2023-08-21T12:21:23.8036650Z Ubuntu
2023-08-21T12:21:23.8036730Z 22.04.3
2023-08-21T12:21:23.8036805Z LTS
2023-08-21T12:21:23.8036905Z ##[endgroup]
2023-08-21T12:21:23.8037007Z ##[group]Runner Image
2023-08-21T12:21:23.8037116Z Image: ubuntu-22.04
2023-08-21T12:21:23.8037221Z Version: 20230814.1.0
2023-08-21T12:21:23.8037443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230814.1/images/linux/Ubuntu2204-Readme.md
2023-08-21T12:21:23.8037871Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230814.1
2023-08-21T12:21:23.8038053Z ##[endgroup]
2023-08-21T12:21:23.8038345Z ##[group]Runner Image Provisioner
2023-08-21T12:21:23.8038600Z 2.0.266.1
2023-08-21T12:21:23.8038700Z ##[endgroup]
2023-08-21T12:21:23.8039696Z Current image version: '20230814.1.0'
2023-08-21T12:21:23.8041387Z Agent running as: 'vsts'
2023-08-21T12:21:23.8088468Z Prepare build directory.
2023-08-21T12:21:23.8406773Z Set build variables.
2023-08-21T12:21:23.8445063Z Download all required tasks.
2023-08-21T12:21:23.8615513Z Downloading task: PowerShell (2.226.1)
2023-08-21T12:21:24.3655197Z Downloading task: DotNetCoreCLI (2.221.0)
2023-08-21T12:21:25.2745447Z Downloading task: PublishBuildArtifacts (1.225.0)
2023-08-21T12:21:25.4677476Z Downloading task: CmdLine (2.212.0)
2023-08-21T12:21:25.7166885Z Checking job knob settings.
2023-08-21T12:21:25.7180165Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-08-21T12:21:25.7181774Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-08-21T12:21:25.7182691Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-08-21T12:21:25.7183572Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2023-08-21T12:21:25.7184634Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-08-21T12:21:25.7185343Z Finished checking job knob settings.
2023-08-21T12:21:25.7562343Z Start tracking orphan processes.
2023-08-21T12:21:25.7785576Z ##[section]Finishing: Initialize job
2023-08-21T12:21:25.8020044Z ##[section]Async Command Start: DetectDockerContainer
2023-08-21T12:21:25.8020224Z ##[section]Async Command End: DetectDockerContainer
2023-08-21T12:21:25.8020835Z ##[section]Async Command Start: DetectDockerContainer
2023-08-21T12:21:25.8021214Z ##[section]Async Command End: DetectDockerContainer
2023-08-21T12:21:25.8233528Z ##[section]Starting: Checkout Devops student task@master to s
2023-08-21T12:21:25.8478047Z ==============================================================================
2023-08-21T12:21:25.8478640Z Task         : Get sources
2023-08-21T12:21:25.8478962Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-08-21T12:21:25.8479071Z Version      : 1.0.0
2023-08-21T12:21:25.8479325Z Author       : Microsoft
2023-08-21T12:21:25.8479892Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-08-21T12:21:25.8479994Z ==============================================================================
2023-08-21T12:21:26.4362417Z Syncing repository: Devops student task (Git)
2023-08-21T12:21:26.5507653Z ##[command]git version
2023-08-21T12:21:26.6295732Z git version 2.41.0
2023-08-21T12:21:26.6296250Z ##[command]git lfs version
2023-08-21T12:21:26.7815878Z git-lfs/3.4.0 (GitHub; linux amd64; go 1.20.6)
2023-08-21T12:21:26.7817598Z ##[command]git init "/home/vsts/work/1/s"
2023-08-21T12:21:26.7820796Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-21T12:21:26.7821200Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-21T12:21:26.7821880Z hint: of your new repositories, which will suppress this warning, call:
2023-08-21T12:21:26.7822048Z hint: 
2023-08-21T12:21:26.7822295Z hint: 	git config --global init.defaultBranch <name>
2023-08-21T12:21:26.7822443Z hint: 
2023-08-21T12:21:26.7822688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-21T12:21:26.7822968Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-21T12:21:26.7823132Z hint: 
2023-08-21T12:21:26.7824069Z hint: 	git branch -m <name>
2023-08-21T12:21:26.7824279Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-08-21T12:21:26.7825813Z ##[command]git remote add origin https://ilaigamzu13@dev.azure.com/ilaigamzu13/Devops%AZP2520student%AZP2520task/_git/Devops%AZP2520student%AZP2520task
2023-08-21T12:21:26.7840337Z ##[command]git config gc.auto 0
2023-08-21T12:21:26.7893854Z ##[command]git config --get-all http.https://ilaigamzu13@dev.azure.com/ilaigamzu13/Devops%AZP2520student%AZP2520task/_git/Devops%AZP2520student%AZP2520task.extraheader
2023-08-21T12:21:26.7898161Z ##[command]git config --get-all http.extraheader
2023-08-21T12:21:26.7902312Z ##[command]git config --get-regexp .*extraheader
2023-08-21T12:21:26.7909023Z ##[command]git config --get-all http.proxy
2023-08-21T12:21:26.7913230Z ##[command]git config http.version HTTP/1.1
2023-08-21T12:21:26.8068200Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +755d79f4aa4f65c69b71a61a6b85d8debe7cae5d:refs/remotes/origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.0095708Z remote: Azure Repos        
2023-08-21T12:21:27.0098032Z remote: 
2023-08-21T12:21:27.0098580Z remote: Found 13 objects to send. (0 ms)        
2023-08-21T12:21:27.0299159Z From https://dev.azure.com/ilaigamzu13/Devops%20student%20task/_git/Devops%20student%20task
2023-08-21T12:21:27.0299838Z  * [new ref]         755d79f4aa4f65c69b71a61a6b85d8debe7cae5d -> origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.0985949Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.2769639Z remote: Azure Repos        
2023-08-21T12:21:27.2774371Z remote: 
2023-08-21T12:21:27.2775826Z remote: Found 0 objects to send. (0 ms)        
2023-08-21T12:21:27.2862320Z From https://dev.azure.com/ilaigamzu13/Devops%20student%20task/_git/Devops%20student%20task
2023-08-21T12:21:27.2863397Z  * branch            755d79f4aa4f65c69b71a61a6b85d8debe7cae5d -> FETCH_HEAD
2023-08-21T12:21:27.3183113Z ##[command]git checkout --progress --force refs/remotes/origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.3186347Z Note: switching to 'refs/remotes/origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d'.
2023-08-21T12:21:27.3186455Z 
2023-08-21T12:21:27.3186676Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-21T12:21:27.3187025Z changes and commit them, and you can discard any commits you make in this
2023-08-21T12:21:27.3187389Z state without impacting any branches by switching back to a branch.
2023-08-21T12:21:27.3187655Z 
2023-08-21T12:21:27.3187776Z If you want to create a new branch to retain commits you create, you may
2023-08-21T12:21:27.3188006Z do so (now or later) by using -c with the switch command. Example:
2023-08-21T12:21:27.3188093Z 
2023-08-21T12:21:27.3188419Z   git switch -c <new-branch-name>
2023-08-21T12:21:27.3188475Z 
2023-08-21T12:21:27.3188575Z Or undo this operation with:
2023-08-21T12:21:27.3188643Z 
2023-08-21T12:21:27.3188733Z   git switch -
2023-08-21T12:21:27.3188779Z 
2023-08-21T12:21:27.3188909Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-21T12:21:27.3189007Z 
2023-08-21T12:21:27.3189216Z HEAD is now at 755d79f Update azure-pipelines-2.yml for Azure Pipelines
2023-08-21T12:21:27.3253207Z ##[section]Finishing: Checkout Devops student task@master to s
2023-08-21T12:21:27.3272057Z ##[section]Starting: PowerShell
2023-08-21T12:21:27.3277295Z ==============================================================================
2023-08-21T12:21:27.3277403Z Task         : PowerShell
2023-08-21T12:21:27.3277455Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:27.3277536Z Version      : 2.226.1
2023-08-21T12:21:27.3277588Z Author       : Microsoft Corporation
2023-08-21T12:21:27.3277667Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:27.3277757Z ==============================================================================
2023-08-21T12:21:27.8061034Z Generating script.
2023-08-21T12:21:27.8096168Z ========================== Starting Command Output ===========================
2023-08-21T12:21:27.8104927Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/a1b2c97e-b074-49ad-941d-642a44d8a3c7.ps1'
2023-08-21T12:21:29.5996434Z ValueFromPipeline_1 is: Student Task
2023-08-21T12:21:29.5997890Z ValueFromPipeline_2 is: Ilai Gam Zu Letova
2023-08-21T12:21:29.5998771Z ValueFromPipeline_3 is: Sort App
2023-08-21T12:21:29.6673316Z Processing line: //------------------------------------------------------------------------------
2023-08-21T12:21:29.6721496Z Processing line: // <auto-generated>
2023-08-21T12:21:29.6722251Z Processing line: //     This code was generated by a tool.
2023-08-21T12:21:29.6723194Z Processing line: //     Runtime Version:4.0.30319.42000
2023-08-21T12:21:29.6725322Z Processing line: //
2023-08-21T12:21:29.6728794Z Processing line: //     Changes to this file may cause incorrect behavior and will be lost if
2023-08-21T12:21:29.6729292Z Processing line: //     the code is regenerated.
2023-08-21T12:21:29.6733975Z Processing line: // </auto-generated>
2023-08-21T12:21:29.6734605Z Processing line: //------------------------------------------------------------------------------
2023-08-21T12:21:29.6738291Z Processing line: 
2023-08-21T12:21:29.6738749Z Processing line: using System;
2023-08-21T12:21:29.6742675Z Processing line: using System.Reflection;
2023-08-21T12:21:29.6743090Z Processing line: 
2023-08-21T12:21:29.6748653Z Processing line: [assembly: System.Reflection.AssemblyCompanyAttribute("sort_list")]
2023-08-21T12:21:29.6749219Z Processing line: [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
2023-08-21T12:21:29.6753259Z Processing line: [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
2023-08-21T12:21:29.6858683Z Processing line: [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
2023-08-21T12:21:29.6858944Z Processing line: [assembly: System.Reflection.AssemblyProductAttribute("sort_list")]
2023-08-21T12:21:29.6859301Z Processing line: [assembly: System.Reflection.AssemblyTitleAttribute("sort_list")]
2023-08-21T12:21:29.6859523Z Processing line: [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
2023-08-21T12:21:29.6859671Z Processing line: 
2023-08-21T12:21:29.6859825Z Processing line: // Generated by the MSBuild WriteCodeFragment class.
2023-08-21T12:21:29.6859959Z Processing line: 
2023-08-21T12:21:29.7782019Z ##[section]Finishing: PowerShell
2023-08-21T12:21:29.7795965Z ##[section]Starting: Save Binary of ADO_custom_build_task.ps1 to a New File
2023-08-21T12:21:29.7801057Z ==============================================================================
2023-08-21T12:21:29.7801160Z Task         : PowerShell
2023-08-21T12:21:29.7801209Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:29.7801286Z Version      : 2.226.1
2023-08-21T12:21:29.7801337Z Author       : Microsoft Corporation
2023-08-21T12:21:29.7801414Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:29.7801500Z ==============================================================================
2023-08-21T12:21:29.9333580Z Generating script.
2023-08-21T12:21:29.9343132Z ========================== Starting Command Output ===========================
2023-08-21T12:21:29.9390822Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/9ac232e3-fd2e-4667-9225-286ea565a8e1.ps1'
2023-08-21T12:21:31.2038020Z Base64 data saved to ADO_custom_build_task_base64.txt
2023-08-21T12:21:31.2783124Z ##[section]Finishing: Save Binary of ADO_custom_build_task.ps1 to a New File
2023-08-21T12:21:31.2794798Z ##[section]Starting: DotNetCoreCLI
2023-08-21T12:21:31.2802899Z ==============================================================================
2023-08-21T12:21:31.2803017Z Task         : .NET Core
2023-08-21T12:21:31.2803076Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2023-08-21T12:21:31.2803220Z Version      : 2.221.0
2023-08-21T12:21:31.2803276Z Author       : Microsoft Corporation
2023-08-21T12:21:31.2803355Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2023-08-21T12:21:31.2803456Z ==============================================================================
2023-08-21T12:21:31.6920758Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2023-08-21T12:21:31.6964413Z [command]/usr/bin/dotnet run --project /home/vsts/work/1/s/sort_list.csproj
2023-08-21T12:21:38.3502878Z File content is :
2023-08-21T12:21:38.3503496Z Amit
2023-08-21T12:21:38.3503894Z Assaf
2023-08-21T12:21:38.3505052Z Avi
2023-08-21T12:21:38.3505336Z Ayala
2023-08-21T12:21:38.3505555Z Benjamin
2023-08-21T12:21:38.3505820Z Dan
2023-08-21T12:21:38.3506089Z Daniel
2023-08-21T12:21:38.3589308Z David
2023-08-21T12:21:38.3589408Z Dor
2023-08-21T12:21:38.3589521Z Doron
2023-08-21T12:21:38.3589638Z Eilon
2023-08-21T12:21:38.3589720Z Eitan
2023-08-21T12:21:38.3589819Z Elad
2023-08-21T12:21:38.3589903Z Elerom
2023-08-21T12:21:38.3590002Z Gili
2023-08-21T12:21:38.3590085Z Hallel
2023-08-21T12:21:38.3590167Z Ilai
2023-08-21T12:21:38.3590270Z Israel
2023-08-21T12:21:38.3590352Z Itai
2023-08-21T12:21:38.3590433Z Itay
2023-08-21T12:21:38.3590531Z May
2023-08-21T12:21:38.3590613Z Meir
2023-08-21T12:21:38.3590710Z Miki
2023-08-21T12:21:38.3590791Z Moti
2023-08-21T12:21:38.3590873Z Noam
2023-08-21T12:21:38.3590982Z Omer
2023-08-21T12:21:38.3591062Z Ori
2023-08-21T12:21:38.3591141Z Oz
2023-08-21T12:21:38.3591242Z Roee
2023-08-21T12:21:38.3591323Z Roi
2023-08-21T12:21:38.3591419Z Roni
2023-08-21T12:21:38.3591500Z Ronit
2023-08-21T12:21:38.3591581Z Shay
2023-08-21T12:21:38.3591680Z Shimon
2023-08-21T12:21:38.3591762Z Shira
2023-08-21T12:21:38.3591842Z Tal
2023-08-21T12:21:38.3591940Z Yarin
2023-08-21T12:21:38.3592022Z Yaron
2023-08-21T12:21:38.3592121Z Yoram
2023-08-21T12:21:38.3592159Z 
2023-08-21T12:21:38.3866649Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2023-08-21T12:21:38.3902374Z ##[section]Finishing: DotNetCoreCLI
2023-08-21T12:21:38.3916179Z ##[section]Starting: Copy the solution file
2023-08-21T12:21:38.3921863Z ==============================================================================
2023-08-21T12:21:38.3921982Z Task         : PowerShell
2023-08-21T12:21:38.3922047Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:38.3922313Z Version      : 2.226.1
2023-08-21T12:21:38.3922382Z Author       : Microsoft Corporation
2023-08-21T12:21:38.3922473Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:38.3922566Z ==============================================================================
2023-08-21T12:21:38.5571994Z Generating script.
2023-08-21T12:21:38.5587114Z ========================== Starting Command Output ===========================
2023-08-21T12:21:38.5623622Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/d0b2cbd7-6911-466c-8697-70df65787328.ps1'
2023-08-21T12:21:39.8197500Z ##[section]Finishing: Copy the solution file
2023-08-21T12:21:39.8209091Z ##[section]Starting: Copy base64 file
2023-08-21T12:21:39.8213905Z ==============================================================================
2023-08-21T12:21:39.8214011Z Task         : PowerShell
2023-08-21T12:21:39.8214077Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:39.8214158Z Version      : 2.226.1
2023-08-21T12:21:39.8214210Z Author       : Microsoft Corporation
2023-08-21T12:21:39.8214290Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:39.8214383Z ==============================================================================
2023-08-21T12:21:39.9768616Z Generating script.
2023-08-21T12:21:39.9781237Z ========================== Starting Command Output ===========================
2023-08-21T12:21:39.9818052Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/aa5c70b6-9740-4a21-8b44-ab0d83ec93a6.ps1'
2023-08-21T12:21:41.2299209Z ##[section]Finishing: Copy base64 file
2023-08-21T12:21:41.2310845Z ##[section]Starting: PublishBuildArtifacts
2023-08-21T12:21:41.2314642Z ==============================================================================
2023-08-21T12:21:41.2314773Z Task         : Publish build artifacts
2023-08-21T12:21:41.2314831Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2023-08-21T12:21:41.2314916Z Version      : 1.225.0
2023-08-21T12:21:41.2314963Z Author       : Microsoft Corporation
2023-08-21T12:21:41.2315020Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2023-08-21T12:21:41.2315133Z ==============================================================================
2023-08-21T12:21:41.8292155Z ##[section]Async Command Start: Upload Artifact
2023-08-21T12:21:41.8292282Z Uploading 2 files
2023-08-21T12:21:41.8292390Z Max dedup parallelism: 192
2023-08-21T12:21:41.8292471Z Building file tree
2023-08-21T12:21:42.3251130Z Uploaded 0 out of 3,796 bytes.
2023-08-21T12:21:42.3251333Z Uploaded 3,796 out of 3,796 bytes.
2023-08-21T12:21:42.3251429Z Associating files
2023-08-21T12:21:42.3251527Z Total files: 2 ---- Associated files: 0 (0%)
2023-08-21T12:21:42.3251675Z File upload succeed.
2023-08-21T12:21:42.3251788Z Upload '/home/vsts/work/1/a' to file container: '#/33758709/Sort list'
2023-08-21T12:21:42.3618125Z Associated artifact 29 with build 450
2023-08-21T12:21:42.3618425Z ##[section]Async Command End: Upload Artifact
2023-08-21T12:21:42.3619257Z ##[section]Finishing: PublishBuildArtifacts
2023-08-21T12:21:42.3632620Z ##[section]Starting: Show AssemblyInfo content
2023-08-21T12:21:42.3636798Z ==============================================================================
2023-08-21T12:21:42.3636914Z Task         : Command line
2023-08-21T12:21:42.3636993Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2023-08-21T12:21:42.3637098Z Version      : 2.212.0
2023-08-21T12:21:42.3637155Z Author       : Microsoft Corporation
2023-08-21T12:21:42.3637220Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2023-08-21T12:21:42.3637338Z ==============================================================================
2023-08-21T12:21:42.5394636Z Generating script.
2023-08-21T12:21:42.5406707Z Script contents:
2023-08-21T12:21:42.5406850Z cat sort_list.AssemblyInfo.cs
2023-08-21T12:21:42.5407021Z ========================== Starting Command Output ===========================
2023-08-21T12:21:42.5439934Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/bc38158b-7b9d-498c-a424-18c42f737fc1.sh
2023-08-21T12:21:42.5510978Z //------------------------------------------------------------------------------
2023-08-21T12:21:42.5511563Z // <auto-generated>
2023-08-21T12:21:42.5511971Z //     This code was generated by a tool.
2023-08-21T12:21:42.5512701Z //     Runtime Version:4.0.30319.42000
2023-08-21T12:21:42.5513056Z //
2023-08-21T12:21:42.5513508Z //     Changes to this file may cause incorrect behavior and will be lost if
2023-08-21T12:21:42.5514078Z //     the code is regenerated.
2023-08-21T12:21:42.5514360Z // </auto-generated>
2023-08-21T12:21:42.5514655Z //------------------------------------------------------------------------------
2023-08-21T12:21:42.5514774Z 
2023-08-21T12:21:42.5514878Z using System;
2023-08-21T12:21:42.5515011Z using System.Reflection;
2023-08-21T12:21:42.5515068Z 
2023-08-21T12:21:42.5515212Z [assembly: System.Reflection.AssemblyCompanyAttribute("Ilai Gam Zu Letova")]
2023-08-21T12:21:42.5515429Z [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
2023-08-21T12:21:42.5515620Z [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.1")]
2023-08-21T12:21:42.5515865Z [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
2023-08-21T12:21:42.5516078Z [assembly: System.Reflection.AssemblyProductAttribute("Sort App")]
2023-08-21T12:21:42.5516263Z [assembly: System.Reflection.AssemblyTitleAttribute("Student Task")]
2023-08-21T12:21:42.5516464Z [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.1")]
2023-08-21T12:21:42.5516548Z 
2023-08-21T12:21:42.5516673Z // Generated by the MSBuild WriteCodeFragment class.
2023-08-21T12:21:42.5516765Z 
2023-08-21T12:21:42.5593472Z ##[section]Finishing: Show AssemblyInfo content
2023-08-21T12:21:42.5605726Z ##[section]Starting: Checkout Devops student task@master to s
2023-08-21T12:21:42.5608533Z ==============================================================================
2023-08-21T12:21:42.5608651Z Task         : Get sources
2023-08-21T12:21:42.5608724Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-08-21T12:21:42.5608816Z Version      : 1.0.0
2023-08-21T12:21:42.5608865Z Author       : Microsoft
2023-08-21T12:21:42.5609037Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-08-21T12:21:42.5609126Z ==============================================================================
2023-08-21T12:21:42.9594917Z Cleaning any cached credential from repository: Devops student task (Git)
2023-08-21T12:21:42.9737467Z ##[section]Finishing: Checkout Devops student task@master to s
2023-08-21T12:21:42.9856305Z ##[section]Starting: Finalize Job
2023-08-21T12:21:42.9891362Z Cleaning up task key
2023-08-21T12:21:42.9892192Z Start cleaning up orphan processes.
2023-08-21T12:21:43.0180589Z Terminate orphan process: pid (1861) (dotnet)
2023-08-21T12:21:43.0187290Z ##[section]Finishing: Finalize Job
2023-08-21T12:21:43.0264517Z ##[section]Finishing: run_custom_task
