Template Parameters:
Begin evaluating template '/azure-pipelines-2.yml'
Begin transform: trigger
Evaluating: value
Result: Object
End transform: trigger
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'buildConfiguration'
Evaluating: pair['value']
Result: 'Build'
End transform: variables
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('powershell', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Copy the solution file'
Result: Object
Evaluating: value['powershell']
Result: 'Copy-Item -Path "$(Build.SourcesDirectory)/file_sol.txt" -Destination "$(Build.ArtifactStagingDirectory)" -Force
'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Expanded: in('powershell', 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Result: False
Evaluating: in(pair['key'], 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Expanded: in('displayName', 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('powershell', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Copy base64 file'
Result: Object
Evaluating: value['powershell']
Result: 'Copy-Item -Path "$(Build.SourcesDirectory)/ADO_custom_build_task_base64.txt" -Destination "$(Build.ArtifactStagingDirectory)" -Force
'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Expanded: in('powershell', 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Result: False
Evaluating: in(pair['key'], 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Expanded: in('displayName', 'errorActionPreference', 'failOnStderr', 'ignoreLASTEXITCODE', 'workingDirectory')
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Show AssemblyInfo content'
Result: Object
Evaluating: value['script']
Result: 'cat sort_list.AssemblyInfo.cs'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: pipeline
Evaluating: value
Result: Object
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('trigger', 'jobs')
Result: True
Evaluating: pair['key']
Result: 'trigger'
Evaluating: pair['value']
Result: Object
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('trigger', 'jobs')
Result: False
Evaluating: ne(pair['key'], 'jobs')
Expanded: ne('jobs', 'jobs')
Result: False
Evaluating: eq(pair['key'], 'jobs')
Expanded: eq('jobs', 'jobs')
Result: True
Evaluating: value['jobs']
Result: Object
End transform: pipeline
Finished evaluating template '/azure-pipelines-2.yml'
Load Time: 00:00:00.0089374
Estimated Memory: 28,550 bytes (Max: 20,971,520)
Parser Event Count: 905 (Max: 10,000,000)
Greatest Parser Depth: 14 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 1,832 (Max: 1,048,576)
