2023-08-21T12:21:42.5605710Z ##[section]Starting: Checkout Devops student task@master to s
2023-08-21T12:21:42.5608521Z ==============================================================================
2023-08-21T12:21:42.5608647Z Task         : Get sources
2023-08-21T12:21:42.5608720Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-08-21T12:21:42.5608813Z Version      : 1.0.0
2023-08-21T12:21:42.5608862Z Author       : Microsoft
2023-08-21T12:21:42.5609034Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-08-21T12:21:42.5609123Z ==============================================================================
2023-08-21T12:21:42.9594873Z Cleaning any cached credential from repository: Devops student task (Git)
2023-08-21T12:21:42.9737452Z ##[section]Finishing: Checkout Devops student task@master to s
