2023-08-21T12:21:23.7993150Z ##[section]Starting: Initialize job
2023-08-21T12:21:23.7996328Z Agent name: 'Hosted Agent'
2023-08-21T12:21:23.7996815Z Agent machine name: 'fv-az162-554'
2023-08-21T12:21:23.7996945Z Current agent version: '3.225.0'
2023-08-21T12:21:23.8036297Z ##[group]Operating System
2023-08-21T12:21:23.8036645Z Ubuntu
2023-08-21T12:21:23.8036727Z 22.04.3
2023-08-21T12:21:23.8036801Z LTS
2023-08-21T12:21:23.8036901Z ##[endgroup]
2023-08-21T12:21:23.8037003Z ##[group]Runner Image
2023-08-21T12:21:23.8037113Z Image: ubuntu-22.04
2023-08-21T12:21:23.8037218Z Version: 20230814.1.0
2023-08-21T12:21:23.8037438Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230814.1/images/linux/Ubuntu2204-Readme.md
2023-08-21T12:21:23.8037867Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230814.1
2023-08-21T12:21:23.8038049Z ##[endgroup]
2023-08-21T12:21:23.8038150Z ##[group]Runner Image Provisioner
2023-08-21T12:21:23.8038595Z 2.0.266.1
2023-08-21T12:21:23.8038673Z ##[endgroup]
2023-08-21T12:21:23.8039686Z Current image version: '20230814.1.0'
2023-08-21T12:21:23.8041376Z Agent running as: 'vsts'
2023-08-21T12:21:23.8088445Z Prepare build directory.
2023-08-21T12:21:23.8406713Z Set build variables.
2023-08-21T12:21:23.8445036Z Download all required tasks.
2023-08-21T12:21:23.8615497Z Downloading task: PowerShell (2.226.1)
2023-08-21T12:21:24.3655173Z Downloading task: DotNetCoreCLI (2.221.0)
2023-08-21T12:21:25.2745408Z Downloading task: PublishBuildArtifacts (1.225.0)
2023-08-21T12:21:25.4677448Z Downloading task: CmdLine (2.212.0)
2023-08-21T12:21:25.7166857Z Checking job knob settings.
2023-08-21T12:21:25.7180142Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-08-21T12:21:25.7181758Z    Knob: AgentToolsDirectory = /opt/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-08-21T12:21:25.7182683Z    Knob: AgentPerflog = /home/vsts/perflog Source: ${VSTS_AGENT_PERFLOG} 
2023-08-21T12:21:25.7183554Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2023-08-21T12:21:25.7184628Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-08-21T12:21:25.7185336Z Finished checking job knob settings.
2023-08-21T12:21:25.7562314Z Start tracking orphan processes.
2023-08-21T12:21:25.7785555Z ##[section]Finishing: Initialize job
