2023-08-21T12:21:25.8233506Z ##[section]Starting: Checkout Devops student task@master to s
2023-08-21T12:21:25.8478016Z ==============================================================================
2023-08-21T12:21:25.8478627Z Task         : Get sources
2023-08-21T12:21:25.8478953Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-08-21T12:21:25.8479067Z Version      : 1.0.0
2023-08-21T12:21:25.8479317Z Author       : Microsoft
2023-08-21T12:21:25.8479882Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-08-21T12:21:25.8479990Z ==============================================================================
2023-08-21T12:21:26.4362354Z Syncing repository: Devops student task (Git)
2023-08-21T12:21:26.5507622Z ##[command]git version
2023-08-21T12:21:26.6295699Z git version 2.41.0
2023-08-21T12:21:26.6296245Z ##[command]git lfs version
2023-08-21T12:21:26.7815830Z git-lfs/3.4.0 (GitHub; linux amd64; go 1.20.6)
2023-08-21T12:21:26.7817512Z ##[command]git init "/home/vsts/work/1/s"
2023-08-21T12:21:26.7820787Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-21T12:21:26.7821195Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-21T12:21:26.7821873Z hint: of your new repositories, which will suppress this warning, call:
2023-08-21T12:21:26.7822044Z hint: 
2023-08-21T12:21:26.7822289Z hint: 	git config --global init.defaultBranch <name>
2023-08-21T12:21:26.7822440Z hint: 
2023-08-21T12:21:26.7822684Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-21T12:21:26.7822965Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-21T12:21:26.7823129Z hint: 
2023-08-21T12:21:26.7824052Z hint: 	git branch -m <name>
2023-08-21T12:21:26.7824274Z Initialized empty Git repository in /home/vsts/work/1/s/.git/
2023-08-21T12:21:26.7825797Z ##[command]git remote add origin https://ilaigamzu13@dev.azure.com/ilaigamzu13/Devops%AZP2520student%AZP2520task/_git/Devops%AZP2520student%AZP2520task
2023-08-21T12:21:26.7840320Z ##[command]git config gc.auto 0
2023-08-21T12:21:26.7893831Z ##[command]git config --get-all http.https://ilaigamzu13@dev.azure.com/ilaigamzu13/Devops%AZP2520student%AZP2520task/_git/Devops%AZP2520student%AZP2520task.extraheader
2023-08-21T12:21:26.7898153Z ##[command]git config --get-all http.extraheader
2023-08-21T12:21:26.7902303Z ##[command]git config --get-regexp .*extraheader
2023-08-21T12:21:26.7909007Z ##[command]git config --get-all http.proxy
2023-08-21T12:21:26.7913225Z ##[command]git config http.version HTTP/1.1
2023-08-21T12:21:26.8068149Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +755d79f4aa4f65c69b71a61a6b85d8debe7cae5d:refs/remotes/origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.0095663Z remote: Azure Repos        
2023-08-21T12:21:27.0098016Z remote: 
2023-08-21T12:21:27.0098551Z remote: Found 13 objects to send. (0 ms)        
2023-08-21T12:21:27.0299130Z From https://dev.azure.com/ilaigamzu13/Devops%20student%20task/_git/Devops%20student%20task
2023-08-21T12:21:27.0299832Z  * [new ref]         755d79f4aa4f65c69b71a61a6b85d8debe7cae5d -> origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.0985908Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.2769415Z remote: Azure Repos        
2023-08-21T12:21:27.2774351Z remote: 
2023-08-21T12:21:27.2775815Z remote: Found 0 objects to send. (0 ms)        
2023-08-21T12:21:27.2862297Z From https://dev.azure.com/ilaigamzu13/Devops%20student%20task/_git/Devops%20student%20task
2023-08-21T12:21:27.2863386Z  * branch            755d79f4aa4f65c69b71a61a6b85d8debe7cae5d -> FETCH_HEAD
2023-08-21T12:21:27.3182814Z ##[command]git checkout --progress --force refs/remotes/origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d
2023-08-21T12:21:27.3186340Z Note: switching to 'refs/remotes/origin/755d79f4aa4f65c69b71a61a6b85d8debe7cae5d'.
2023-08-21T12:21:27.3186452Z 
2023-08-21T12:21:27.3186672Z You are in 'detached HEAD' state. You can look around, make experimental
2023-08-21T12:21:27.3187021Z changes and commit them, and you can discard any commits you make in this
2023-08-21T12:21:27.3187385Z state without impacting any branches by switching back to a branch.
2023-08-21T12:21:27.3187652Z 
2023-08-21T12:21:27.3187774Z If you want to create a new branch to retain commits you create, you may
2023-08-21T12:21:27.3188003Z do so (now or later) by using -c with the switch command. Example:
2023-08-21T12:21:27.3188090Z 
2023-08-21T12:21:27.3188415Z   git switch -c <new-branch-name>
2023-08-21T12:21:27.3188472Z 
2023-08-21T12:21:27.3188572Z Or undo this operation with:
2023-08-21T12:21:27.3188625Z 
2023-08-21T12:21:27.3188730Z   git switch -
2023-08-21T12:21:27.3188774Z 
2023-08-21T12:21:27.3188905Z Turn off this advice by setting config variable advice.detachedHead to false
2023-08-21T12:21:27.3189005Z 
2023-08-21T12:21:27.3189212Z HEAD is now at 755d79f Update azure-pipelines-2.yml for Azure Pipelines
2023-08-21T12:21:27.3253193Z ##[section]Finishing: Checkout Devops student task@master to s
