2023-08-21T12:21:27.3272041Z ##[section]Starting: PowerShell
2023-08-21T12:21:27.3277280Z ==============================================================================
2023-08-21T12:21:27.3277400Z Task         : PowerShell
2023-08-21T12:21:27.3277452Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:27.3277534Z Version      : 2.226.1
2023-08-21T12:21:27.3277585Z Author       : Microsoft Corporation
2023-08-21T12:21:27.3277663Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:27.3277754Z ==============================================================================
2023-08-21T12:21:27.8060865Z Generating script.
2023-08-21T12:21:27.8096152Z ========================== Starting Command Output ===========================
2023-08-21T12:21:27.8104725Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/a1b2c97e-b074-49ad-941d-642a44d8a3c7.ps1'
2023-08-21T12:21:29.5996262Z ValueFromPipeline_1 is: Student Task
2023-08-21T12:21:29.5997879Z ValueFromPipeline_2 is: Ilai Gam Zu Letova
2023-08-21T12:21:29.5998746Z ValueFromPipeline_3 is: Sort App
2023-08-21T12:21:29.6673273Z Processing line: //------------------------------------------------------------------------------
2023-08-21T12:21:29.6721476Z Processing line: // <auto-generated>
2023-08-21T12:21:29.6722244Z Processing line: //     This code was generated by a tool.
2023-08-21T12:21:29.6723167Z Processing line: //     Runtime Version:4.0.30319.42000
2023-08-21T12:21:29.6725309Z Processing line: //
2023-08-21T12:21:29.6728779Z Processing line: //     Changes to this file may cause incorrect behavior and will be lost if
2023-08-21T12:21:29.6729286Z Processing line: //     the code is regenerated.
2023-08-21T12:21:29.6733959Z Processing line: // </auto-generated>
2023-08-21T12:21:29.6734598Z Processing line: //------------------------------------------------------------------------------
2023-08-21T12:21:29.6738246Z Processing line: 
2023-08-21T12:21:29.6738730Z Processing line: using System;
2023-08-21T12:21:29.6742661Z Processing line: using System.Reflection;
2023-08-21T12:21:29.6743084Z Processing line: 
2023-08-21T12:21:29.6748638Z Processing line: [assembly: System.Reflection.AssemblyCompanyAttribute("sort_list")]
2023-08-21T12:21:29.6749212Z Processing line: [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
2023-08-21T12:21:29.6753245Z Processing line: [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
2023-08-21T12:21:29.6858663Z Processing line: [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
2023-08-21T12:21:29.6858939Z Processing line: [assembly: System.Reflection.AssemblyProductAttribute("sort_list")]
2023-08-21T12:21:29.6859298Z Processing line: [assembly: System.Reflection.AssemblyTitleAttribute("sort_list")]
2023-08-21T12:21:29.6859520Z Processing line: [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
2023-08-21T12:21:29.6859663Z Processing line: 
2023-08-21T12:21:29.6859822Z Processing line: // Generated by the MSBuild WriteCodeFragment class.
2023-08-21T12:21:29.6859956Z Processing line: 
2023-08-21T12:21:29.7781999Z ##[section]Finishing: PowerShell
