2023-08-21T12:21:29.7795954Z ##[section]Starting: Save Binary of ADO_custom_build_task.ps1 to a New File
2023-08-21T12:21:29.7801045Z ==============================================================================
2023-08-21T12:21:29.7801157Z Task         : PowerShell
2023-08-21T12:21:29.7801206Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:29.7801284Z Version      : 2.226.1
2023-08-21T12:21:29.7801334Z Author       : Microsoft Corporation
2023-08-21T12:21:29.7801411Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:29.7801497Z ==============================================================================
2023-08-21T12:21:29.9333545Z Generating script.
2023-08-21T12:21:29.9343119Z ========================== Starting Command Output ===========================
2023-08-21T12:21:29.9390728Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/9ac232e3-fd2e-4667-9225-286ea565a8e1.ps1'
2023-08-21T12:21:31.2037970Z Base64 data saved to ADO_custom_build_task_base64.txt
2023-08-21T12:21:31.2783104Z ##[section]Finishing: Save Binary of ADO_custom_build_task.ps1 to a New File
