2023-08-21T12:21:31.2794788Z ##[section]Starting: DotNetCoreCLI
2023-08-21T12:21:31.2802885Z ==============================================================================
2023-08-21T12:21:31.2803013Z Task         : .NET Core
2023-08-21T12:21:31.2803072Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2023-08-21T12:21:31.2803216Z Version      : 2.221.0
2023-08-21T12:21:31.2803273Z Author       : Microsoft Corporation
2023-08-21T12:21:31.2803351Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2023-08-21T12:21:31.2803453Z ==============================================================================
2023-08-21T12:21:31.6920725Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2023-08-21T12:21:31.6964257Z [command]/usr/bin/dotnet run --project /home/vsts/work/1/s/sort_list.csproj
2023-08-21T12:21:38.3502825Z File content is :
2023-08-21T12:21:38.3503489Z Amit
2023-08-21T12:21:38.3503889Z Assaf
2023-08-21T12:21:38.3505048Z Avi
2023-08-21T12:21:38.3505331Z Ayala
2023-08-21T12:21:38.3505552Z Benjamin
2023-08-21T12:21:38.3505815Z Dan
2023-08-21T12:21:38.3506084Z Daniel
2023-08-21T12:21:38.3589283Z David
2023-08-21T12:21:38.3589405Z Dor
2023-08-21T12:21:38.3589518Z Doron
2023-08-21T12:21:38.3589635Z Eilon
2023-08-21T12:21:38.3589717Z Eitan
2023-08-21T12:21:38.3589816Z Elad
2023-08-21T12:21:38.3589900Z Elerom
2023-08-21T12:21:38.3589999Z Gili
2023-08-21T12:21:38.3590082Z Hallel
2023-08-21T12:21:38.3590164Z Ilai
2023-08-21T12:21:38.3590266Z Israel
2023-08-21T12:21:38.3590350Z Itai
2023-08-21T12:21:38.3590430Z Itay
2023-08-21T12:21:38.3590529Z May
2023-08-21T12:21:38.3590610Z Meir
2023-08-21T12:21:38.3590708Z Miki
2023-08-21T12:21:38.3590788Z Moti
2023-08-21T12:21:38.3590870Z Noam
2023-08-21T12:21:38.3590969Z Omer
2023-08-21T12:21:38.3591060Z Ori
2023-08-21T12:21:38.3591139Z Oz
2023-08-21T12:21:38.3591239Z Roee
2023-08-21T12:21:38.3591320Z Roi
2023-08-21T12:21:38.3591416Z Roni
2023-08-21T12:21:38.3591498Z Ronit
2023-08-21T12:21:38.3591578Z Shay
2023-08-21T12:21:38.3591677Z Shimon
2023-08-21T12:21:38.3591760Z Shira
2023-08-21T12:21:38.3591840Z Tal
2023-08-21T12:21:38.3591938Z Yarin
2023-08-21T12:21:38.3592020Z Yaron
2023-08-21T12:21:38.3592118Z Yoram
2023-08-21T12:21:38.3592156Z 
2023-08-21T12:21:38.3866589Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2023-08-21T12:21:38.3902361Z ##[section]Finishing: DotNetCoreCLI
