2023-08-21T12:21:38.3916165Z ##[section]Starting: Copy the solution file
2023-08-21T12:21:38.3921852Z ==============================================================================
2023-08-21T12:21:38.3921978Z Task         : PowerShell
2023-08-21T12:21:38.3922043Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:38.3922309Z Version      : 2.226.1
2023-08-21T12:21:38.3922379Z Author       : Microsoft Corporation
2023-08-21T12:21:38.3922469Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:38.3922563Z ==============================================================================
2023-08-21T12:21:38.5571958Z Generating script.
2023-08-21T12:21:38.5587094Z ========================== Starting Command Output ===========================
2023-08-21T12:21:38.5623601Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/d0b2cbd7-6911-466c-8697-70df65787328.ps1'
2023-08-21T12:21:39.8197414Z ##[section]Finishing: Copy the solution file
