2023-08-21T12:21:39.8209080Z ##[section]Starting: Copy base64 file
2023-08-21T12:21:39.8213893Z ==============================================================================
2023-08-21T12:21:39.8214008Z Task         : PowerShell
2023-08-21T12:21:39.8214073Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2023-08-21T12:21:39.8214155Z Version      : 2.226.1
2023-08-21T12:21:39.8214207Z Author       : Microsoft Corporation
2023-08-21T12:21:39.8214286Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2023-08-21T12:21:39.8214380Z ==============================================================================
2023-08-21T12:21:39.9768583Z Generating script.
2023-08-21T12:21:39.9781218Z ========================== Starting Command Output ===========================
2023-08-21T12:21:39.9818030Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -Command . '/home/vsts/work/_temp/aa5c70b6-9740-4a21-8b44-ab0d83ec93a6.ps1'
2023-08-21T12:21:41.2299146Z ##[section]Finishing: Copy base64 file
