2023-08-21T12:21:41.2310832Z ##[section]Starting: PublishBuildArtifacts
2023-08-21T12:21:41.2314631Z ==============================================================================
2023-08-21T12:21:41.2314751Z Task         : Publish build artifacts
2023-08-21T12:21:41.2314828Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2023-08-21T12:21:41.2314913Z Version      : 1.225.0
2023-08-21T12:21:41.2314961Z Author       : Microsoft Corporation
2023-08-21T12:21:41.2315017Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2023-08-21T12:21:41.2315130Z ==============================================================================
2023-08-21T12:21:41.8292134Z ##[section]Async Command Start: Upload Artifact
2023-08-21T12:21:41.8292278Z Uploading 2 files
2023-08-21T12:21:41.8292385Z Max dedup parallelism: 192
2023-08-21T12:21:41.8292468Z Building file tree
2023-08-21T12:21:42.3251096Z Uploaded 0 out of 3,796 bytes.
2023-08-21T12:21:42.3251248Z Uploaded 3,796 out of 3,796 bytes.
2023-08-21T12:21:42.3251425Z Associating files
2023-08-21T12:21:42.3251523Z Total files: 2 ---- Associated files: 0 (0%)
2023-08-21T12:21:42.3251671Z File upload succeed.
2023-08-21T12:21:42.3251784Z Upload '/home/vsts/work/1/a' to file container: '#/33758709/Sort list'
2023-08-21T12:21:42.3618093Z Associated artifact 29 with build 450
2023-08-21T12:21:42.3618421Z ##[section]Async Command End: Upload Artifact
2023-08-21T12:21:42.3619251Z ##[section]Finishing: PublishBuildArtifacts
