2023-08-21T12:21:42.3632608Z ##[section]Starting: Show AssemblyInfo content
2023-08-21T12:21:42.3636786Z ==============================================================================
2023-08-21T12:21:42.3636910Z Task         : Command line
2023-08-21T12:21:42.3636989Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2023-08-21T12:21:42.3637095Z Version      : 2.212.0
2023-08-21T12:21:42.3637151Z Author       : Microsoft Corporation
2023-08-21T12:21:42.3637216Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2023-08-21T12:21:42.3637317Z ==============================================================================
2023-08-21T12:21:42.5394601Z Generating script.
2023-08-21T12:21:42.5406659Z Script contents:
2023-08-21T12:21:42.5406846Z cat sort_list.AssemblyInfo.cs
2023-08-21T12:21:42.5407017Z ========================== Starting Command Output ===========================
2023-08-21T12:21:42.5439832Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/bc38158b-7b9d-498c-a424-18c42f737fc1.sh
2023-08-21T12:21:42.5510956Z //------------------------------------------------------------------------------
2023-08-21T12:21:42.5511554Z // <auto-generated>
2023-08-21T12:21:42.5511965Z //     This code was generated by a tool.
2023-08-21T12:21:42.5512695Z //     Runtime Version:4.0.30319.42000
2023-08-21T12:21:42.5513052Z //
2023-08-21T12:21:42.5513500Z //     Changes to this file may cause incorrect behavior and will be lost if
2023-08-21T12:21:42.5514050Z //     the code is regenerated.
2023-08-21T12:21:42.5514355Z // </auto-generated>
2023-08-21T12:21:42.5514650Z //------------------------------------------------------------------------------
2023-08-21T12:21:42.5514770Z 
2023-08-21T12:21:42.5514874Z using System;
2023-08-21T12:21:42.5515007Z using System.Reflection;
2023-08-21T12:21:42.5515066Z 
2023-08-21T12:21:42.5515208Z [assembly: System.Reflection.AssemblyCompanyAttribute("Ilai Gam Zu Letova")]
2023-08-21T12:21:42.5515419Z [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
2023-08-21T12:21:42.5515616Z [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.1")]
2023-08-21T12:21:42.5515861Z [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
2023-08-21T12:21:42.5516074Z [assembly: System.Reflection.AssemblyProductAttribute("Sort App")]
2023-08-21T12:21:42.5516259Z [assembly: System.Reflection.AssemblyTitleAttribute("Student Task")]
2023-08-21T12:21:42.5516461Z [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.1")]
2023-08-21T12:21:42.5516546Z 
2023-08-21T12:21:42.5516669Z // Generated by the MSBuild WriteCodeFragment class.
2023-08-21T12:21:42.5516747Z 
2023-08-21T12:21:42.5593459Z ##[section]Finishing: Show AssemblyInfo content
